<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">
    <title>Weather Dashboard</title>
</head>
<body>
    <header class="container-fluid">
        <h1>Weather Dashboard</h1>
    </header>
    
    <div class="container">
        <div class="row">
            <h4>Search For a City:</h4>
            <div class="form-inline">
                <input type="text" id="searchresult" placeholder="Search City Name...">
                <button class="btn btn-primary" id="searchbutton"></button>

                <ul class="search-history"> </ul>

                <div class="col-md-9">
                    <div id="current-weather"></div>
                    <div id="five-day-forecast"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>